{
  "name": "ServerlessFaceApp",
  "version": "1.0.0",
  "description": "Serverless Face Recognition App",
  "license": "MIT",
  "scripts": {
    "start": "func start",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "@azure/cognitiveservices-face": "^4.2.0",
    "@azure/data-tables": "^13.0.0",
    "@azure/ms-rest-azure-js": "^2.1.0",
    "@azure/storage-queue": "^12.7.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {}
}
